# 30-days-0f-Java

./: README.md  Topic Discussion.md  Topics Covered.md  redme.md  topic suggestions.md
Week2AwsWeek/: build.gradle  settings.gradle
day10java/: build.gradle  settings.gradle
day12java/: build.gradle  settings.gradle
day13java/: build.gradle  settings.gradle
day15java/: build.gradle  settings.gradle
day16java/: build.gradle  settings.gradle
day16java/src/main/java/com/example/day16java/: Day16javaApplication.java  FirebaseConfig.java  FirebaseService.java  Person.java  RestApiDemo.java  RestClass.java
day16java/src/main/java/com/example/day16java/day16/: EmailSender.java  FirebaseAuthenticationDemo.java  FirebaseRealTimeDatabaseDemo.java  Person.java  User.java
day16java/src/main/java/com/example/day16java/day17/: FirebaseRealTimeDatabaseDemo.java  User.java
day16java/src/main/java/com/example/day16java/day18/: Employee.java  FirebaseStoreDemo.java
day16java/src/test/java/com/example/day16java/: Day16javaApplicationTests.java  FirebaseAuthenticationDemoTest.java  FirebaseServiceTest.java
day1java/: build.gradle  settings.gradle
day2java/: settings.gradle
day8java/: build.gradle  settings.gradle
day8java/src/main/java/: AwsClientHelper.java  AwsClientSessionManager.java  AwsCredential.java  DescribeImages.java  DescribeInstance.java  DescribeSnapShots.java  DescribeVolume.java
day8java/src/test/java/: AwsClientSessionManagerTest.java  DescribeImagesTest.java  DescribeInstanceTest.java  DescribeSnapShotsTest.java  DescribeVolumeTest.java
(+139 files in other folders)
