plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile files('../../lib/mail-1.4.1.jar')

    implementation group: 'com.google.firebase', name: 'firebase-admin', version: '7.2.0'
    compile files('../../lib/firebase-admin-7.2.0.jar')

}

test {
    useJUnitPlatform()
}
