plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('../../lib/aws-java-sdk-ec2-1.11.950.jar')
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: '1.11.950'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
